<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: white;
            background:black;
        }
         h1{
            font-size: 2.7em;
            margin-top: -20px;
        }

        #heading{
            color: white;
        }
        nav{
            height: 80px;
            width: 85%;
            margin: 18px auto;
           border-bottom: 1px dotted white;
           padding-bottom: 13px;
          position: relative;
          margin-left: 100px;
        }
        p{
          margin-top:-50px;
          float: left;
       }
       li{
           display: inline-block;
       }
       ul{
        margin: -65px 0px 0px 690px;
        
       }
       ul, li{
        padding-left: 20px;
       }
      a{
          text-decoration: none;
          padding-left: 50px;
          font-size: 1em;
          color: white;
         border-bottom: 1px solid black;
          padding:0px 0px 12px 0px;
      }
      a:hover,.l2{
        color:#02CCFC; background-color:#000000;
        border-bottom-color:#02CCFC;
      }
      a:active{
          color:turquoise;
      }
      #section1{
          
          border-bottom: 1px dotted grey;
          padding-bottom: 40px;
          margin: 30px auto;
          width: 85%;
          margin-left: 100px;

      }
      span{
          color: lightseagreen;
      }
      .section2{
          color: gray;
          margin: -20px 0px 0px 100px;

      }
      footer{
         border-bottom: 1px dotted gray;
         height: 30px ;
         margin: 30px 0px 200px 10px;
         width: 90%;
     }
     .last1{
         margin: -180px 0px 0px 10px ;
         color: gray;
     }
     .last2{
         margin: -180px 0px 0px 960px;
         color: gray;
     }
    .ul{
        text-decoration: none;
        margin-left: 15px;
        color: white;
    }
    .active3{
        color:#02CCFC;
    }
    
    </style>
</head>
<body>
    <nav>
        <h1 id=heading>Photomatic</h1><br>
        <p id=heading>Free CSS Website Template</p>
        <ul>
            <li ><a href="index.html" >Home</a></li>
            <li><a href="style Demo.html" >Style Demo</a></li>
            
            <li><a href="fullwidth.html" class=active3>Full Width</a></li>
            <li><a href="#">Link Text</a></li>
            <li><a href="#">A Long Text</a></li>
        </ul>
           </nav> 
           <section id=section1>
            Your are here >><span> Home</span>>><span>Grand Parrent</span>>><span>
                Parrent</span>>><span><u>Child</u></span>>>
                   </section>
         
        <section class=section2>
         <h2>Headline 1 Colour and Size</h2>
         <h2>Headline 2 Colour and Size</h2>
         <h2>Headline 3 Colour and Size</h2>
         <h2>Headline 4 Colour and Size</h2>
         <h2>Headline 5 Colour and Size</h2>
         <h2>Headline 6 Colour and Size</h2><br><br><br>
         <p>This is a W3C compliant free website template from <span >OS Templates</span>. This template is distributed using a <span>Website Template Licence</span>.<br>
            You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. <br>For more CSS templates visit <span>Free Website Templates</span>.</p>
          <br><br><br><br>
          <div>

              <ul class=ul style="color:grey;">
                <li >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            </ul>
        </div>
        <br><br><br><br>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.<br> Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae<br> ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
                <br>
                <div>

                    <ol >
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><br>
                        
                    </ol>
                </div>
                <footer></footer>
              <p class=last1>Copyright © 2020 - All Rights Reserved - Domain Name</p><p class=last2>Template by OS Templates
            </p>
            </section>
</body>
</html>
