<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }
        h1{
            font-size: 2.5em;
        }

        #heading{
            color: white;
        }
        nav{
            height: 80px;
            width: 85%;
            margin: -90px auto;
           border-bottom: 1px dotted white;
          padding-bottom: 40px;
          position: absolute;
          margin-left: 100px;
        }
        p{
          margin-top:-50px;
          float: left;
       }
       li{
           display: inline-block;
       }
       ul{
           margin: -65px 0px 0px 650px;
        
       }
       ul, li{
        padding-left: 20px;
       }
      a{
          text-decoration: none;
          padding-left: 50px;
          font-size: 1em;
          color: white;
         border-bottom: 1px solid black;
          padding:0px 0px 12px 0px;
      }
    
      nav li a:hover {color:#02CCFC; background-color:#000000;
        border-bottom-color:#02CCFC;
      }
	  .active1{
	  color:#02CCFC;
	  }
      
      
      section{
          margin: 60px auto;
          width: 85%;
          height: 400px;
         color: grey;
         padding-top: 100px;
         border-bottom: 1px dotted grey;
          
         
      }
      .div1{
          height:150px;
          width: 32%;
          border-bottom: 1px dotted grey;
         float: left;
      }
      .div2{
          height:150px;
          width: 32%;
          border-bottom: 1px dotted grey;
         float: left;
         margin-left: 20px;
         float: left;
        
      }
      .div3{
          height:150px;
          width: 32%;
          border-bottom: 1px dotted grey;
        float: left;
        margin-left:20px ;
      }
      .img1{
          height: 120px;
          width: 120px;
          border: 5px ridge grey;
          float: left;
      }
      .p{
       font-size: 1.7em;
       margin-top: -100px;
       margin-left: 140px;
      }
      .div4{
          height: 100px;
          width: 32.5%;
          
        float: left;
        margin-top: 10px;
        padding-top: 70px;
        position:relative;
       
         
      }
      .div5{
          height: 150px;
          width: 32.5%;
        
          float: left;
        margin-top: 10px;
        padding-top: 20px;
        position:realtive;
        margin-left: 5px;
 }
      .div6
      {
          height: 150px;
          width: 32.5%;
          
          float: left;
        margin-top: 10px;
        padding-top: 20px;
     position: relative;
     margin-left: 5px;

      }
      .div4 a,
      .div5 a,
      .div6 a
      {
     color: springgreen;
     border: none;
     float: right;
      }
      .section2{
        margin: 20px auto;
          width: 85%;
          height: 900px;
         color: grey;
         padding-top: 20px;
         border-bottom: 1px dotted grey; 
      }
      .div7,.div8,.div10,.div11,.div13,.div14
      {
          float: left;
          width: 33%;
        
          }
          .div7,.div8,.div10,.div11,.div13,.div14,.div9,.div12,.div15
      {
         margin-top: 30px; 
         margin-left: 20px;
         
      }
      .next{
      margin-left: 40%;
      border:none;
      color: none;
      }
      .next:hover{
         color: white;
      }
      .span1{
          margin-left: 100px;
          color: grey;
      }
      .span2{
          float: right;
          margin-right: 100px;
          color: grey;
      }
      footer{
          height: 100px;
          width: 80%;
          margin: 30px auto;
          background: white;
          color:black;
          text-align: center;
          padding-top: 50px;
          font-size: 2em;
      }
      
    </style>
</head>
<body>
    <nav>
 <h1 id=heading>Photomatic</h1><br>
 <p id=heading>Free CSS Website Template</p>
 <ul>
     <li ><a href="index.html" class=active1>Home</a></li>
     <li><a href="style Demo.html" >Style Demo</a></li>
     
     <li><a href="fullwidth.html">Full Width</a></li>
     <li><a href="#">Link Text</a></li>
     <li><a href="#">A Long Text</a></li>
 </ul>
    </nav>
    <section>
        <div class=div1>
         <img src="h6.jpg" class="img1">
         <p class=p>Nullamlacus dui ipsum conseque loborttis</p>  
        </div>
        <div class=div2>
            <img src="h7.jpg" class="img1">
            <p class=p>Nullamlacus dui ipsum conseque loborttis</p>  
           </div>
           <div class=div3>
            <img src="h8.jpg" class="img1">
            <p class=p>Nullamlacus dui ipsum conseque loborttis</p>
            <br><span></span>  
           </div>
           <div class=div4>
               <p>This is a W3C standards compliant free website template from OS Templates. For more CSS templates visit Free Website Templates. Nullam lacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis.</p>
               <br><a href="#">Continue Reading »</a>
            </div>
               <div class=div5>
                This template is distributed using a Website Template Licence, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.
               <br><a href="#">Continue Reading »</a>   
            </div>
               <div class=div6>
                Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.
                <br><a href="#">Continue Reading »</a>
            </div>
           
    </section>
    <a href="#" class=next> First Prev 1 2 3 4 5 6 <sub>7</sub>  8 <sub>9</sub> Next Last</a>
    <section  class=section2>
      
       <div class=div7>
           <span>Indonectetus facilis leo nibh</span><br>
           <img src="4.jpg" >
       </div>
       <div class=div8>
       <span>Indonectetus facilis leo nibh</span><br>
        <img src="5.jpg" >
    </div>
    <div class=div9>
        <span>Indonectetus facilis leo nibh</span><br>
        <img src="6.jpg" >
    </div>
    <div class=div10>
        <span>Indonectetus facilis leo nibh</span><br>
        <img src="7.jpg" >
    </div>
    <div class=div11>
        <span>Indonectetus facilis leo nibh</span><br>
        <img src="8.jpg" >
    </div>
    <div class=div12>
        <span>Indonectetus facilis leo nibh</span><br>
        <img src="9.jpg" >
    </div>
    <div class=div13>
        <span>Indonectetus facilis leo nibh</span><br>
        <img src="10.jpg" >
    </div>
    <div class=div14>
        <span>Indonectetus facilis leo nibh</span><br>
        <img src="11.jpg" >
    </div>
    <div class=div15>
        <span>Indonectetus facilis leo nibh</span><br>
        <img src="12.jpg" >
    </div>
    </section>
    <span class=span1>Copyright © 2020 - All Rights Reserved - Domain Name</span>
   <span class=span2>Template by OS Templates</span>
   <footer>Advertise Here</footer>
</body>
</html>
