
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            margin: 0;
            padding: 0;
            color: white;
            background: black;
        }
         h1{
            font-size: 2.7em;
           s
        }

        #heading{
            color: white;
        }
        nav{
            height: 80px;
            width: 85%;
            margin: -40px auto;
           border-bottom: 1px dotted white;
          padding-bottom: 20px;
          position: relative;
          margin-left: 100px;
        }
        p{
          margin-top:-50px;
          float: left;
       }
       li{
           display: inline-block;
       }
       ul{
        margin: -65px 0px 0px 670px;
        
       }
       ul, li{
        padding-left: 20px;
       }
      a{
          text-decoration: none;
          padding-left: 50px;
          font-size: 1em;
          color: white;
         border-bottom: 1px solid black;
          padding:0px 0px 12px 0px;
      }
      a:hover,.l2{
        color:#02CCFC; background-color:#000000;
        border-bottom-color:#02CCFC;
      }
      a:active{
          color:turquoise;
      }
      #section1{
          
          border-bottom: 1px dotted grey;
          padding-bottom: 40px;
          margin: 70px auto;
          width: 85%;
          margin-left: 100px;

      }
      span{
          color: lightseagreen;
      }
      .section2{
          margin:-20px auto;
          width: 55%;
          margin-left: 100px;

      }
      .img1{
          float: right;
          padding-left: 5px;
          height: 200px;
      }
      .img2{
          float: left;
          padding-right: 10px;
          padding-top: 5px;
          height: 220px;
       
      }
      table{
          margin-left: 100px;
         width: 55%;
          height: 200px;
          border: 1px solid white;
          border-collapse: collapse;
          margin-top: 20px;
      }
      h4{
          margin-left: 100px;
          margin-top: 100px;
          color: grey;
      }
      h3{
          margin:20px 0px 0px 100px ;
          color: grey;
      }
      #r2,#r4{
          background:rgba(177, 175, 175, 0.6);
      }
      #r3,#r5{
          background:rgba(63, 61, 61, 0.6);
      }
     td{
         border: 1px solid white;
     }
     th{
border: 1px solid white;

     }
     .div{
         margin-left: 100px;
         margin-top: 20px;
         height: 100px;
         width: 54%;
         border: 1px dotted grey;
         padding: 10px 10px 5px 10px;
         background: rgba(128, 125, 125, 0.4);
     }
     .man{
         float: right;
         height: 50px;
         width: 50px;
     }
     form{
         margin: 10px 0px 0px 100px;
         float: left;
     }
     h2{
         color: grey;
     }
     textarea{
         height: 200px;
         width: 750px;
     }
     .section3{
        
         height: 530px;
         width: 25%;
         background:rgba(59, 58, 58, 0.8);
         float: right;
         margin-right: 100px;
         margin-top: -1120px;
     }
    .section4{
         height: 100px;
         width: 25%;
         margin-right: 100px;
         float: right;
         margin-top: -540px;
         border-bottom: 1px dotted gray;
     }
     .secnavi{
         font-size: 1.7em;
         margin: 5px 30px 0px 30px ;
     }
     .secnav
     ul{
         padding: 20px 0px 5px 0px;
         
         color: gray;
         border-bottom: 1px dotted gray;
         margin: 0px 30px 0px 30px;
     }
     .secnav 
     li
     a{
         border: none;
     
     }
     #secnav{
        border-bottom: 1px dotted gray;
        margin: 0px 30px 2px 30px;
        padding: 3px 0px 2px 0px;
     }
     .section4 img
    {
         float: left;
     }
     .section4 p{
         float:right;
         margin-left: 100px;
         font-size: 1.5em;
         margin-top: -70px;
         color: gray;
     }
     .section5{
        height: 100px;
         width: 25%;
         margin-right: 100px;
         float: right;
         margin-top: -430px;
        
     }
     .section5 span{
         margin-left: 200px;
     }
     .section6{
        height: 400px;
         width: 25%;
         margin-right: 100px;
         float: right;
         margin-top: -300px;
         border: 1px dotted gray; 
        
     }
     .section6
     .div1{
         font-size: 1.5em;
         margin: 10px 30px 0px 30px;
         border-bottom: 1px dotted gray;
         padding-bottom: 10px;
         padding-left: 10px;
         color: gray;
     }
    
     .section6 .div2{
         border: 1px solid gray;
         margin: 10px 0px 0px 30px ;
         height: 150px;
         width:280px;
     }
     .section6 img{
         height:136px;
         width:266px;
         padding: 7px;
     }
     .section6 
     p{
         margin: 10px 20px 0px 30px ;
         color: gray;
     }
     .section7{
        
         height: 400px;
         width:25%;
         float: right;
         margin:20px 100px 0px 0px ;
     }
     #div10 h2{
         margin: 10px 0px 0px 10px;

     }
     #div10 p{
         margin: 10px 0px 0px 10px ;
         color: gray;
     }
     #div10 
     ul
      li
       a{
         color: blueviolet;
         border: none;
         margin: 10px 0px 0px 10px ;
     }
     #div11 p{
         margin: 10px 0px 0px 10px ;
         color: gray;

     }
     #div11 span{
         margin: 50px 0px 0px 150px;
     }
     footer{
         border-bottom: 1px dotted gray;
         height: 30px ;
         margin: 430px 0px 200px 100px;
         width: 85%;
     }
     .last1{
         margin: -180px 0px 0px 100px ;
         color: gray;
     }
     .last2{
         margin: -180px 0px 0px 1060px;
         color: gray;
     }
     .secnav a:hover{
         color: cornflowerblue;
     }
 
    </style>
</head>
<body>
    <nav>
        <h1 id=heading>Photomatic</h1><br>
        <p id=heading>Free CSS Website Template</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="style Demo.html" class=l2>Style Demo</a></li>
            <li><a href="fullwidth.html" >Full Width</a></li>
            <li><a href="#">Link Text</a></li>
            <li><a href="#">A Long Text</a></li>
        </ul>
        </nav>
        <section id=section1>
            Your are here >><span> Home</span>>><span>Grand Parrent</span>>><span>
                Parrent</span>>><span><u>Child</u></span>>>
                   </section>
                   <section class=section2>
                       <div class=div1>
                           <h2>  <<h1<>h1> to <<h6<>h6> - Headline Colour and Size Are All The Same</h2>
                            <img src="imgl.gif" class=img1>
                           <div>

                               Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.<br><br>
                               Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.<br>
                            </div>
                            <img src="imgr.gif" class=img2>   
                            <div class=caption><br> This is a W3C compliant free website template from OS Templates. This template is distributed using 
                            
                            
                            a Website Template Licence.<br><br>
                                You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit Free Website Templates.<br><br>
                                Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</div>
                       </div>
                   </section>
                   <h4>Table(S)</h4>
                   <table>
                       <tr id=r1 >
                           <th> Header1</th>
                           <th>Header2</th>
                           <th>Header3</th>
                           <th>Header4</th>
                       </tr>
                       <tr id=r2>
                           <td>Volume1</td>
                           <td>Volume2</td>
                           <td>Volume3</td>
                           <td>Volume4</td>
                       </tr>
                       <tr id=r3>
                        <td>Volume5</td>
                        <td>Volume6</td>
                        <td>Volume7</td>
                        <td>Volume8</td>
                       </tr>
                       <tr id=r4><td></td>
                        <td>Volume9</td>
                        <td>Volume10</td>
                        <td>Volume11</td>
                    </tr>
                       <tr id=r5>
                        <td>Volume12</td>
                        <td>Volume13</td>
                        <td>Volume14</td>
                        <td>Volume15</td>
                       </tr>
                   </table>
                   <h3>Comments</h3>
                   <div class=div>
                       <img src="man.gif" class=man>
                       <p>A Name wrote:<br>
                        <span>August 4, 2009 at 8:35 am</span>
                        <br>
                        This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                   </div>
                   <div class=div>
                    <img src="man.gif" class=man>
                    <p>A Name wrote:<br>
                     <span>August 4, 2009 at 8:35 am</span>
                     <br>
                     This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </div>
                <div class=div>
                    <img src="man.bmp" class=man>
                    <p>A Name wrote:<br>
                     <span>August 4, 2009 at 8:35 am</span>
                     <br><br>
                     This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                </div>
                <h3>Write A Comment</h3>
                <form>
                    <input type="text" >&nbsp;Name(required)<br>
                    <input type="text" >&nbsp;Mail(required)<br>
                    <textarea></textarea><br>
                    <input type="submit" value="Submit">
                    <input type="submit" value="Reset Form">
                </form>
                <section class=section3>
                 <div class=secnavi>Secondary Navigation</div>
                 <div class=secnav id=sexnav>
                     <ul type="">
                         <li><a href="#">>Navigation - Lavel-1</a></li></ul></div>
                         <div class=secnav id=secnav>
                            <li><a href="#">>Navigation - Lavel-2</a></li>
                         </div> 
                         
                         <div class=secnav id=secnav>
                         <li><a href="#">>Navigation - Lavel-3</a></li></div>
                         <div class=secnav id=secnav>
                         <li><a href="#">>Navigation - Lavel-4</a></li></div>
                         <div class=secnav id=secnav>
                         <li><a href="#">>Navigation - Lavel-5</a></li></div>
                         <div class=secnav id=secnav>
                         <li><a href="#">>Navigation - Lavel-6</a></li></div>
                        
                            <div class=secnav id=secnav>
                                <li><a href="#">>Navigation - Lavel-7</a></li></div>
                                <div class=secnav id=secnav>
                                    <li><a href="#">>Navigation - Lavel-8</a></li></div>
                                    <div class=secnav id=secnav>
                                        <li><a href="#">>Navigation - Lavel-9</a></li></div>
                                        <div class=secnav id=secnav>
                                            <li><a href="#">>Navigation - Lavel-10</a></li></div>
                 </div>
                </section>
                <section class=section4>
                   <img src="gif.gif" height="80px" width="80px"> 
                   <p>Nullamlacus dui ipsum conseque loborttis</p>
                </section>
                <section class=section5>
                    Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.<br>
                    <span>Continue Reading »</span>
                </section>
                <section class=section6>
                   <div class=div1>Indonectetus facilis leonib</div> 
                   <div class=div2>

                       <img src="image.gif" >
                    </div>
                   <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.
                    <br><span>Continue Reading »</span></p>
                </section>
              <section class=section7>
                <div id=div10>
                    <h2>Lorem ipsum dolor</h2>
                    <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed.</p>
                    <ul>
                        <li><a href="">Lorem ipsum dolor sit</a></li><br>
                        <li>Etiam vel sapien et</li><br>
                        <li><a href="">Etiam vel sapien et</a></li>
                    </ul>
                </div>
                <div id=div11>
                    <p>Nuncsed sed conseque a at quismodo tris mauristibus sed habiturpiscinia sed. Condimentumsantincidunt dui mattis magna intesque purus orci augue lor nibh.
                        <br><span>Continue Reading »</span></p>
                </div>
              </section>
              <footer></footer>
              <p class=last1>Copyright © 2020 - All Rights Reserved - Domain Name</p><p class=last2>Template by OS Templates
            </p>
</body>
</html>
